set -g mouse on
set-window-option -g mode-keys vi
bind-key -t emacs-copy MouseDragEnd1Pane copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "reattach-to-user-namespace pbcopy"
